# BinaryMatrixPlayer

./: .gitignore  BinaryMatrixPlayer.sln  Directory.Build.props  LICENSE  README.md
BinaryMatrixEngine/: BinaryMatrixEngine.csproj  Binlog.cs  BinlogBuilder.cs  BinlogRenderer.cs  Card.cs  CardList.cs  GameBoard.cs  GameContext.cs  GameExecution.cs  Global.cs  Misc.cs  NativeBinCmdParser.cs  OptionalRef.cs  Player.cs
BinaryMatrixEngine.Tests/: BinaryMatrixEngine.Tests.csproj  CardListTest.cs  CombatTests.cs  GameComparers.cs  LICENSE  NativeBinCmdParserTest.cs  StaticRNG.cs  TestGameHooks.cs  TestPlayer.cs
BinaryMatrixEngine/BinlogRenderers/: FullStringBinlogRenderer.cs  TraditionalBinlogRenderer.cs
BinaryMatrixEngineAccessor/: BinaryMatrixEngineAccessor.csproj  CommandExecution.cs  ConsolePlayer.cs  Macros.cs  Program.cs  Scratch.cs
BinaryMatrixEngineTest/: BasicTest.cs  BinaryMatrixEngineTest.csproj  UnitTest1.cs
BinaryMatrixPlayer/: AsyncMutex.cs  BackgroundRunner.cs  BinaryMatrixPlayer.csproj  ClientSocket.cs  Program.cs
BinaryMatrixPlayer/Properties/: launchSettings.json
BinaryMatrixPlayer/static/: index.html
BinaryMatrixPlayer/static/rsrc/js/: basic_ping.js
