<Project>
	<PropertyGroup>
		<BaseOutputPath>$(MSBuildProjectDirectory)/.bin</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)/.obj</BaseIntermediateOutputPath>
		<MSBuildProjectExtensionsPath>$(BaseIntermediateOutputPath)</MSBuildProjectExtensionsPath>
	</PropertyGroup>
</Project>
