<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="static\rsrc\css\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fayti1703.CommonLib" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="bin\Debug\net7.0\appsettings.Development.json" />
	  <_ContentIncludedByDefault Remove="bin\Debug\net7.0\appsettings.json" />
	  <_ContentIncludedByDefault Remove="bin\Debug\net7.0\BinaryMatrixPlayer.deps.json" />
	  <_ContentIncludedByDefault Remove="bin\Debug\net7.0\BinaryMatrixPlayer.runtimeconfig.json" />
	</ItemGroup>

</Project>
