<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>BinaryMatrix.Engine</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="JetBrains.Annotations" Version="2023.2.0" />
		<PackageReference Include="Fayti1703.CommonLib" Version="1.0.0" />
	</ItemGroup>

	<PropertyGroup Condition="$(Configuration) == 'Debug'">
		<DefineDebug />
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>

</Project>
